In [1]:
import csv
import json
import pandas as pd
import sys, getopt, pprint
from pymongo import MongoClient

In [2]:
data = "CommodityConsumption_table3.csv"

In [3]:
data_df = pd.read_csv(data)
data_df.head()

,Food Group,1994-98,1999-2000,2001-02,2003-04,2005-06,li_2007-08,Unnamed: 7,1994-98.1,1999-2000.1,2001-02.1,2003-04.1,2005-06.1,hi_2007-08
0,"Fruit, total",113.00,124.36,111.97,126.08,120.70,117.36,NaN,133.01,134.66,133.67,126.23,122.69,120.73
1,"Apples, total",25.94,29.79,26.64,33.76,30.91,31.10,NaN,29.52,26.74,26.51,27.20,28.38,28.80
2,Apples,12.69,12.59,10.16,13.67,12.44,11.91,NaN,16.47,16.12,14.75,14.68,14.29,13.89
3,Apple juice1,12.73,16.08,15.21,18.99,17.67,19.31,NaN,12.92,11.06,12.14,12.70,14.02,14.34
4,Bananas,9.62,12.34,9.23,9.39,9.96,9.47,NaN,11.88,11.65,11.90,11.24,10.29,10.90

In [4]:
data_df[["Food Group", "li_2007-08", "hi_2007-08"]].head()

      Food Group  li_2007-08  hi_2007-08
0   Fruit, total      117.36      120.73
1  Apples, total       31.10       28.80
2        Apples        11.91       13.89
3   Apple juice1       19.31       14.34
4        Bananas        9.47       10.90

In [5]:
ttl_data_df = data_df.iloc[[0, 14, 30, 41, 49, 54]] 
ttl_data_df

,Food Group,1994-98,1999-2000,2001-02,2003-04,2005-06,li_2007-08,Unnamed: 7,1994-98.1,1999-2000.1,2001-02.1,2003-04.1,2005-06.1,hi_2007-08
0,"Fruit, total",113.00,124.36,111.97,126.08,120.70,117.36,NaN,133.01,134.66,133.67,126.23,122.69,120.73
14,"Vegetables, total",157.59,157.81,153.58,159.36,150.16,147.36,NaN,179.67,189.86,182.69,182.95,175.59,171.58
30,"Dairy, total",219.30,204.78,192.32,204.16,204.45,201.90,NaN,221.05,228.84,228.41,216.76,215.83,217.71
41,"Meat, total",86.12,78.63,77.26,77.04,78.70,75.28,NaN,80.21,87.19,85.30,84.16,80.84,81.30
49,"Grains, total",126.63,127.78,126.63,124.66,124.53,129.97,NaN,136.06,144.13,137.76,136.66,136.49,138.89
54,"Fat and oils, total",44.16,49.78,55.57,58.35,57.02,60.63,NaN,48.83,57.31,64.82,66.37,66.57,67.99

In [6]:
ttl_data_df1 = ttl_data_df[["Food Group", "li_2007-08", "hi_2007-08"]].head()
ttl_data_df1

           Food Group  li_2007-08  hi_2007-08
0        Fruit, total      117.36      120.73
14  Vegetables, total      147.36      171.58
30       Dairy, total      201.90      217.71
41        Meat, total       75.28       81.30
49      Grains, total      129.97      138.89

In [7]:
conn = 'mongodb://localhost:27017'
client = MongoClient(conn)

In [8]:
db = client.CommodityConsumption
collection = db.cctbl

In [9]:
data_dict = {col: list(ttl_data_df1[col]) for col in ttl_data_df1.columns}
data_dict

{'Food Group': ['Fruit, total',
  'Vegetables, total',
  'Dairy, total',
  'Meat, total',
  'Grains, total'],
 'li_2007-08': [117.36, 147.36, 201.9, 75.28, 129.97],
 'hi_2007-08': [120.73, 171.58, 217.71, 81.3, 138.89]}

In [10]:
collection.insert_one(data_dict)